{
  "name": "webtranslator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7",
    "@mantine/hooks": "^7",
    "@mantine/modals": "^7",
    "@mantine/notifications": "^7",
    "@mantine/nprogress": "^7",
    "@tabler/icons-react": "^3.2.0",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "validator": "file:../nile-validator/pkg"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "postcss": "^8",
    "postcss-preset-mantine": "^1",
    "postcss-simple-vars": "^7",
    "typescript": "^5"
  }
}
